﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38EFE996-02D9-4D78-B084-F3B5602E6ED2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FI.AtividadeEntrevista</RootNamespace>
    <AssemblyName>FI.AtividadeEntrevista</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\BoBeneficiario.cs" />
    <Compile Include="BLL\BoCliente.cs" />
    <Compile Include="DAL\Beneficiarios\DaoBeneficiario.cs" />
    <Compile Include="DAL\Clientes\DaoCliente.cs" />
    <Compile Include="DAL\Padrao\FI.AcessoDados.cs" />
    <Compile Include="DML\Beneficiario.cs" />
    <Compile Include="DML\Cliente.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Clientes\Procedures\FI_SP_PesqCliente.sql" />
    <EmbeddedResource Include="DAL\Clientes\Procedures\FI_SP_DelCliente.sql" />
    <EmbeddedResource Include="DAL\Clientes\Procedures\FI_SP_ConsCliente.sql" />
    <EmbeddedResource Include="DAL\Clientes\Procedures\FI_SP_AltCliente.sql" />
    <EmbeddedResource Include="DAL\Clientes\Procedures\FI_SP_IncCliente.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_VerificaBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_AltBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_ConsBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_DelBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_IncBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_PesqBeneficiario.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Beneficiarios\Procedures\FI_SP_ConsBeneficiarioPorCliente.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>